.gallery {
    display: grid;
    justify-content: center;
    gap: 10px;
    padding: 20px 10px 25px 10px;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.02);
}

.fullscreen-image-wrapper {
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 20;
}

.fullscreen-image-wrapper > div {
    position: relative;
    width: 90%;
}

.fullscreen-image-wrapper img {
    width: 100%;
    border-radius: 6px;
}

#close-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background: linear-gradient(-45deg,rgba(63, 0, 113, 0.6), rgba(251, 37, 118, 0.6));
}

#close-button:hover {
    background: linear-gradient(-45deg,rgba(63, 0, 113, 0.9), rgba(251, 37, 118, 0.9));
}

#close-button img {
    width: 20px;
    height: 20px;
}

.hide-fullscreen-image-wrapper {
    display: none;
}

@media screen and (min-width: 512px) {
    .fullscreen-image-wrapper > div {
        width: 60%;
        max-width: 900px;
    }
}

@media screen and (min-width: 728px) {
    .gallery {
        grid-template-columns: 300px 300px;
    }
}

@media screen and (min-width: 998px) {
    .gallery {
        grid-template-columns: 325px 325px 325px;
        justify-content: space-around;
    }
}